{
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "lib": ["dom", "es2015.promise", "es5"],
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["assets/*"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"]
  }
}
